PORT = #PUERTO

MIKROTIK_HOST = #IP
MIKROTIK_USER = #USUARIO
MIKROTIK_PASSWORD = #CONTRASEÑA
MIKROTIK_PORT = #PUERTO

MYSQL_HOST = #IP
MYSQL_USER = #USUARIO
MYSQL_PASSWORD = #CONTRASEÑA
MYSQL_DATABASE = #BASE DE DATOS
MYSQL_PORT = #PUERTO